RPC_ENDPOINT=http://185.177.74.9:18899
GRPC_ENDPOINT=http://185.177.74.9:10001
GRPC_OPTIONS={"grpc.max_receive_message_length":67108864}
SMART_MONEY_ADDRESSES=orcACRJYTFjTeo2pV8TfYRTpmqfoYgbVi9GeANXTCc8,ASxMiMb1AJGTU4AduPNB2CGqT1TiDqWkLvy7oCUnzw5x